{
  "name": "weekly-calendar-helper",
  "version": "0.0.4",
  "description": "Helper Calendar Functions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotnetweekly/weekly-calendar-helper"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "prepublish": "npm run test"
  },
  "author": "Bill Stavroulakis <bstavroulakis@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
